 convertRgb2polar[ja4_,offset_]:=Module[
   {nk1,nk2,nk3,h5,angle1,angle2,ra,ga,ba,rad,gad,bad,r1,g1,b1,hr,theta1,phi1},
   
   {ra,ga,ba}=ColorSeparate[ja4];
   
   rad=ImageData[ra];
   gad=ImageData[ga];
   bad=ImageData[ba];
   
   {nk1,nk2}=Dimensions[rad];
   nk3=3;
   
   h5=ConstantArray[0,{nk1,nk2}];
   angle1=ConstantArray[0,{nk1,nk2}];
   angle2=ConstantArray[0,{nk1,nk2}];
   
   
   Do[
    
    r1=rad[[k1,k2]];
    g1=gad[[k1,k2]];
    b1=bad[[k1,k2]];
    {hr,theta1,phi1}=convertRGB2PolarPixel[r1,g1,b1,offset];
    h5[[k1,k2]]=hr;
    angle1[[k1,k2]]=theta1;
    angle2[[k1,k2]]=phi1;
    
    ,{k1,1,nk1},{k2,1,nk2}];
   
   Return[{h5,angle1,angle2}]
   
   ];


(* ==============================?========================== *)
convertRGB2PolarPixel[r_,g_,b_,alpha_]:=Module[
   {kgray,color,phi,hr,theta},
   
   {kgray,color,phi}=colorPhase[r,g,b,alpha];(*  phi[0,1] for[0,2*pi] *)
   
   theta=ArcTan[kgray,color]/Pi*2;
   
   (* theta[0,1] for[0,pi/2] *)
   
   hr=Sqrt[kgray*kgray+color*color];
   
   Return[{hr,theta,phi}]
   ];


(* ==============================?========================== *)
colorPhase[r_,g_,b_,theta_]:=Module[
   {n1,n2,n3,kgray,color,phase,x,c1,c2,mode},
   n1=Max[{r,g,b}];
   n3=Min[{r,g,b}];
   n2=r+g+b-n1-n3;
   
   kgray=n3/256;
   color=n1-n3;
   
   If[(n1==r&&n2==g),mode=1;c2=n2-n3;c1=color];
   If[(n1==g&&n2==r),mode=1;c2=n1;c1=n2-n3];
   
   If[(n1==g&&n2==b),mode=5;c2=n2-n3;c1=color];
   If[(n1==b&&n2==g),mode=5;c2=n1;c1=n2-n3];
   
   If[(n1==b&&n2==r),mode=9;c2=n2-n3;c1=color];
   If[(n1==r&&n2==b),mode=9;c2=n1;c1=n2-n3];
   
   x=0;
   If[(c1+c2>0),x=c2/(c1+c2)*1/3+mode/12];
   x=x+theta;
   If[(x>1),x=x-1];
   If[(x<0),x=x+1];
   
   phase=x;
   color=color/256;
   
   Return[{kgray,color,phase}]
   ];
