function [S, XX, H, D_X0, DS, vQ, RE, Conv, Conv2, Conv3] = NM_QME(A,B,C,X0,minp,maxiter)

nA = size(A);
nB = size(B);
nC = size(C);
if nargin < 4
    X0 = zeros(nA);                         % Auto Initial Value
    nX0 = nA;
else
    nX0 = size(X0);
end


if ~((nA(1)==nA(2))&(nB(1)==nB(2))&(nC(1)==nC(2))&(nX0(1)==nX0(2)))         % Are they square matrices?
    disp('There is a non-square matrix in A, B, C and X0. (by QME)');
    return
elseif ~((nA(1)==nB(1))&(nB(1)==nC(1))&(nC(1)==nX0(1)))                     % Are the size of matrices same?
    disp('The size of A,B,C and X0 are not same. (by QME)');
    return
else
    n = nA(1);
end

if nargin < 6                                                               % Auto Max Iteration
    maxiter = 1000;
end

if nargin < 5                                                               % Auto Tolerance
    minp = n*10^(-16);
    %minp = 10^(-16);
    %minp = 2^(-53);
end


i = 1;                                                                      %Initialize
I = eye(n);
X{i} = X0;
pert = 1;

while (pert > minp) & (i < maxiter)
    %fprintf('i : %d\n',i)                                                   % Experiment
    D_X0{i} = kron(X0',A) + kron(I, A*X0) + kron(I,B);                      % D_X
    vQ{i} = reshape((-(Qu(X0,A,B,C))),n^2,1);
    vH = D_X0{i} \ vQ{i};
    H{i} = reshape(vH,n,n);
    X1 = X0 + H{i};
    X{i+1} = X1;
    if i == 1
        RE(i) = 0;
    else
        RE(i) = norm(X1,'fro')/norm(X0,'fro');                              % Relative Error
    end
    
    pert = norm(Qu(X1,A,B,C),'fro');
    i = i + 1;                                                              % Prepare for Next Iteration
    X0 = X1;
        
end

if i >= maxiter                                                             % The Iteration over the Max Iteration
    S = X1;
    XX = X;
    Conv = 0;
    Conv2 = 0;
    DS = 0;
    vQ = 0;
    RE = 0;
    Conv = 0;
    Conv2 = 0;
    for j=1:999
        Conv3(j) = norm((X{j+1} - S),'fro') / (norm((X{j+1}),'fro'));
    end
else                                                                        % Conver
    S = X1;
    DS = kron(S',A)+kron(I,A*S)+kron(I,B);
    XX = X;
    for j=1:i-1
        Conv(j) = norm((X{j+1} - S),'fro') / norm((X{j} - S),'fro');
        Conv2(j) = norm((X{j+1} - S),'fro') / (norm((X{j} - S),'fro')^2);
        Conv3(j) = norm((X{j+1} - S),'fro') / (norm((X{j+1}),'fro'));
        Conv4(j) = norm((X{j} - S),'fro');
    end
    if offplot == 0
        subplot(2,2,1)
        plot(Conv,'-o')
        t1 = title('${||\tilde{X_{i+1}}||} ~/~ {||\tilde{X_{i}}||}$');
        set(t1,'Interpreter','Latex');

        subplot(2,2,2)
        plot(Conv2,'-o')
        t2 = title('${||\tilde{X_{i+1}}||}~ /~ {||\tilde{X_{i}||^2}}$');
        set(t2,'Interpreter','Latex');

        subplot(2,2,3)
        semilogy(Conv4,'-o')
        t3 = title('log${||X_{i}-S||}$');
        set(t3,'Interpreter','Latex');

        subplot(2,2,4)
        semilogy(Conv3,'-o')
        t4 = title('log$({||X_{i+1}-S||}~ /~ {||X_{i+1}||})$');
        set(t4,'Interpreter','Latex');
    end
    
    
end

end