\relax 
\citation{I.C.M.Ran}
\citation{S.M.EL}
\citation{A.C.M3}
\citation{Jia}
\citation{J.C.}
\citation{A.C.M2}
\citation{M.C.B}
\citation{M.C.B2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq}{{1.1}{1}}
\newlabel{13}{{1.2}{1}}
\citation{JH}
\citation{Cheng-Higham}
\citation{Kenney-Laub}
\citation{Hoskins-Walton}
\citation{M.I.Smith}
\citation{Iannazzo1}
\citation{Iannazzo2}
\citation{Bini-Higham-Meini}
\citation{Guo-Higham}
\citation{R.A.Smith}
\citation{M.I.Smith}
\citation{Guo-Higham}
\citation{Iannazzo2}
\citation{C.H.Guo}
\citation{Guo-Higham}
\newlabel{jie}{{1.3}{2}}
\newlabel{Newton}{{1.4}{2}}
\citation{C.H.Guo}
\newlabel{N.S.}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Residual relation for Newton Schulz Algorithm}}{3}}
\newlabel{condition}{{2}{3}}
\newlabel{guo-residual}{{2.1}{3}}
\newlabel{newtonstep}{{2.3}{3}}
\citation{Ortega2000}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local convergence}}{5}}
\newlabel{eq:S03-one step stationary iterations}{{3.1}{5}}
\newlabel{thm:linear convergence theorem}{{3.3}{5}}
\citation{YJ-JH}
\newlabel{thm:S03-Fixed Point Theorem for Matrix Function}{{3.4}{6}}
\newlabel{eq:S03-Fixed Point Theorem for Matrix Function convergence rate of matrix function}{{3.4}{6}}
\newlabel{2.2}{{3.2}{7}}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time in example 4.1}}{9}}
\citation{C.H.Guo}
\bibstyle{plain}
\bibcite{S.M.EL}{1}
\bibcite{J.C.}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time in example 4.2}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\bibcite{Jia}{3}
\bibcite{I.C.M.Ran}{4}
\bibcite{JH}{5}
\bibcite{A.C.M3}{6}
\bibcite{A.C.M2}{7}
\bibcite{M.C.B}{8}
\bibcite{M.C.B2}{9}
\bibcite{C.H.Guo}{10}
\bibcite{N.J.Higham}{11}
\bibcite{Bini-Higham-Meini}{12}
\bibcite{Guo-Higham}{13}
\bibcite{Iannazzo1}{14}
\bibcite{Iannazzo2}{15}
\bibcite{M.I.Smith}{16}
\bibcite{R.A.Smith}{17}
\bibcite{Sadeghi}{18}
\bibcite{Ortega2000}{19}
\bibcite{Cheng-Higham}{20}
\bibcite{Kenney-Laub}{21}
\bibcite{Hoskins-Walton}{22}
\bibcite{Shieh-Tsay-Yates}{23}
\bibcite{YJ-JH}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
