This is BibTeX, Version 0.99dThe top-level auxiliary file: Newton Schulz method.aux
The style file: plain.bst
I found no \bibdata command---while reading file Newton Schulz method.aux
Warning--I didn't find a database entry for "I.C.M.Ran"
Warning--I didn't find a database entry for "S.M.EL"
Warning--I didn't find a database entry for "A.C.M3"
Warning--I didn't find a database entry for "Jia"
Warning--I didn't find a database entry for "J.C."
Warning--I didn't find a database entry for "A.C.M2"
Warning--I didn't find a database entry for "M.C.B"
Warning--I didn't find a database entry for "M.C.B2"
Warning--I didn't find a database entry for "JH"
Warning--I didn't find a database entry for "Cheng-Higham"
Warning--I didn't find a database entry for "Kenney-Laub"
Warning--I didn't find a database entry for "Hoskins-Walton"
Warning--I didn't find a database entry for "M.I.Smith"
Warning--I didn't find a database entry for "Iannazzo1"
Warning--I didn't find a database entry for "Iannazzo2"
Warning--I didn't find a database entry for "Bini-Higham-Meini"
Warning--I didn't find a database entry for "Guo-Higham"
Warning--I didn't find a database entry for "R.A.Smith"
Warning--I didn't find a database entry for "C.H.Guo"
Warning--I didn't find a database entry for "Ortega2000"
Warning--I didn't find a database entry for "YJ-JH"
(There was 1 error message)
